artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 17924
model_uuid: 6bc0845db6e04575968cb0c1cd3f39c9
run_id: ffcf2037a6494f669ed96681d387629c
utc_time_created: '2024-04-06 13:53:36.310582'
