artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 28776
model_uuid: 1f7d69b1eb984c348c8100f7d2208c8d
run_id: 019cb3a0a815411ca63f264a81a0066b
utc_time_created: '2024-03-31 09:25:30.738611'
