artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 979
model_uuid: f8085927c7ff4ee59c9d132fbcfd2760
run_id: 56fe0eff32ab4b788b33f68070b3cf6c
utc_time_created: '2024-04-06 13:26:54.311262'
