artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 17924
model_uuid: fff4aef976d344fdba89ae583b956a88
run_id: 342d72d6e92b4cd1968d9382b89ec84c
utc_time_created: '2024-04-06 13:26:47.145816'
