artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 132071
model_uuid: 994f6fe2c3714d99834b0fdb373644fe
run_id: e2abc652e41c4767969a096b5dd224b5
utc_time_created: '2024-04-06 13:53:49.855598'
