artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 979
model_uuid: 896015d1fd6e43aa8714b6ee34c71f25
run_id: abd2c83abb45483893f9da1508e2cd42
utc_time_created: '2024-04-06 13:53:42.481355'
