artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 17764
model_uuid: aeb1187aaf3f4c5db17329aa478c2c1d
run_id: 7c41a62fb1e84b8cbcdf94ece6149282
utc_time_created: '2024-03-31 09:25:16.656562'
