artifact_path: AdaBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 28774
model_uuid: b69d40ac36fb49b980f87818cdc9b50b
run_id: a93f1689eaf84aa49bf2d2c222f1d640
utc_time_created: '2024-04-06 13:53:46.177872'
