artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 979
model_uuid: 7f284d5f2f1a47ea99141be7e756c35a
run_id: 5dcff8bf11644b5287deff690ec75a84
utc_time_created: '2024-03-31 09:25:26.079187'
