artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 865
model_uuid: ca2b78c6288442e894b6267e5c8bc09a
run_id: 9eb93fae8f36438499d0a37878d5fe77
utc_time_created: '2024-03-27 15:00:51.451797'
