artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 132503
model_uuid: 1e1b325d95704699ba1bbd3fee038a3c
run_id: 68ce0208efc44ceeb4338e05074ab478
utc_time_created: '2024-03-31 09:25:35.092063'
